<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYPeWXo1jxH_OA0O9Hxr1FIlrkvDxdoC7tcST70B1dFBK7LSDO");
      width:100%;
      height:100vh;
      background-attachment: fixed;
      background-size: cover;

}
input[type=submit] {
     background-color: #AARRGGBB;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
   </style>
 </head>

<body >
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ATTENDANCE INFO</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">HOME</a></li>
        </ul>
         <ul class="nav navbar-nav navbar-right">
          <li><a href="{{url_for('logout')}}"><span class="glyphicon glyphicon-log-in"></span><b> LOGOUT</b></a></li>
          </ul>
        </ul>
      </div>
    </nav>

<div class="container" style="margin-left: 80px;
    margin-top: 100px;">
     <div style="width: 100%;background: rgba(208,198,195,0.3); padding: 10px; border-radius: 1%;">
    <form action="" method="post">
       <div class="input-group mb-4">
  <input style="border: 0px;border-radius: 10px;font-size: 24px;" type="text" name="add"  placeholder="Student's name">
  <br>
  <br>
  <div class="input-group-append">
    <button> <b>ADD</b> </button>
  </div>
    </div>
    </form>
</div>


</body>

</html>